with "pico_bsp.gpr";
project Tetris is

      for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";
   for Main use ("main.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";


   package Compiler is
	   for Switches ("Ada") use ("-gnat2022");
	   for Local_Configuration_Pragmas use "tetris.adc";
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
          Pico_BSP.Linker_Switches;
   end Linker;

   package Prove is
     for Proof_Switches ("Ada") use ("--no-inlining", "--no-loop-unrolling");
   end Prove;

end Tetris;
